page = PAGE
page.shortcutIcon = EXT:t3_tailwind/Resources/Public/Icons/tailwind.svg
page.meta {
    viewport = width=device-width, initial-scale=1.0
    # Exclude 404 page from being indexed by search engines: https://jweiland.net/typo3-cms/codebeispiele/typoscript/seiten-von-suchmaschinensuche-ausschliessen.html
    robots = INDEX,FOLLOW
    robots.override = NOINDEX,NOFOLLOW
    robots.override.if.isTrue.field = no_search
}

page.10 = FLUIDTEMPLATE
page.10 {
    templateName = Default
    templateRootPaths.1 = EXT:t3_tailwind/Resources/Private/Templates
    layoutRootPaths.1 = EXT:t3_tailwind/Resources/Private/Layouts
    partialRootPaths.1 = EXT:t3_tailwind/Resources/Private/Partials
    # Add menu data: https://docs.typo3.org/m/typo3/tutorial-sitepackage/8.7/en-us/MainMenuCreation/Index.html
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10.levels = 1
        10.as = menu
    }
}

# On the home page use the Home.html Fluid template
[globalVar = TSFE:id = 1]
    page.10.templateName = Home
[global]

# On the 404 page use the 404.html Fluid template
[globalVar = TSFE:id = 6]
    page.10.templateName = 404
[global]

# Load Tailwind via CDN
page.includeJSLibs {
    tailwind = https://cdn.tailwindcss.com
    tailwind.external = 1
}

page.includeJSFooter {
    mobile-menu = EXT:t3_tailwind/Resources/Public/JavaScript/mobileMenu.js
}